# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                             <mnt_point>             <type>  <mnt_flags and options>                                      <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system       /system                 ext4    ro,barrier=1                                                 wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data                   ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc  wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache                  ext4    noatime,nosuid,nodev,barrier=1,data=ordered                  wait,check
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot                   emmc    defaults                                                     defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery               emmc    defaults                                                     defaults

# External_SD Primary
/devices/platform/msm_sdcc.3/mmc_host               /storage/external_SD    auto    defaults                                                     voldmanaged=sdcard:auto
/dev/block/platform/msm_sdcc.3/by-num/p1            /external_sd            vfat    defaults                                                     recoveryonly

# External_SD 2nd Partition
/dev/block/mmcblk1p2                                /sd-ext                 auto    defaults                                                     defaults

# USB Storage
/devices/platform/msm_hsusb_host/usb                /storage/usbdisk0       auto    defaults                                                     voldmanaged=sda:auto


